<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="contribution_graph.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="contribution_graph.js"></script>
</head>
<body>
<script>
    const calendar_url = "https://dpg.gg/test/calendar.json";
    const graph = new ContributionGraph(calendar_url);

    $(document).ready(function () {
        graph.showIn("#graph_container");
    });
</script>
<div id="graph_container">
    DEMO GRAPH:
</div>
</body>
</html>